@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 30px;
}
body {
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4{
  font-size: 1.25rem;
  font-weight: 500;
}
p {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  font-size: 1.25rem;
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul li {
  list-style: none;
}

/* Top Banner */
.topBanner {
  background-color: #4fb3d4;
  background-image: url(/images/asset\ 32.png);
  background-size: 300px;
  margin-bottom: 0 !important;
}
.bannerText {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
/* Nav Bar */
.mainNav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}
.companyLogo img {
  width: 200px;
}
.navLinks {
  flex-basis: 730px;
}
.hoverLinks {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hoverLinks:hover {
  color: var(--accent-color);
}

.navLinks ul {
  justify-content: end;
  gap: 40px;
}
.navToggle{
  display: none;
}

/* Header Section */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.headerSection {
  justify-content: space-between;
  gap: 20px;
}
.leftHeader {
  display: flex;
  max-width: 60%;
  gap: 20px;
  flex-direction: column;
  align-items: start;
}
.leftHeader h1 {
  margin-top: 20px;
}
.rightHeader img {
  width: 560px;
}

/* Companies Section */
.companiesHeader {
  text-align: center;
  margin-block: 40px;
  color: var(--primary-text-color);
  flex-wrap: wrap;
}
.logos {
  justify-content: space-evenly;
  /* margin-block: 20px; */
  gap: 20px;
  flex-wrap: wrap;
}
.logos img {
  height: 46px;
}

/* Features Section */

.featureSection {
  /* padding: 0 var(--padding-inline-section) 0; */
  background-image: url(/images/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.featureHeader {
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  margin-bottom: 45px;
}
.featuresArea {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}
.featuresCard {
  gap: 20px;
  flex-direction: column;
  max-width: 30%;
  text-align: center;
}
.featuresCard img {
  width: 40px;
}
.bigFeatureSection {
  padding: 30px var(--padding-inline-section) 0;
}

.bigFeatureContainer {
  display: flex;
  gap: 30px;
}
#bigFeature2ndContainer{
  flex-direction: row-reverse;
}
.featureImage {
  flex: 1;
}
.featureImage img {
  width: 100%;
  height: 100%;
}
.featureDesc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.featureDescProfileHeader {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-inline: 3rem;

  background-image: url("/images/asset\ 35.svg");
  background-repeat: no-repeat;
  background-position: left;
}
.featureDescProfileHeader img{
  width: 120px;
}

.featureDescProfile {
  gap: 10px;
}
.featureProfileImg {
  
}

/* Example Section */

.exampleHeader {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.exampleArea {
  justify-content: space-between;
  /* gap: 20px; */
  margin-block: 20px;
  flex-wrap: wrap;

}
.exampleCard {
  /* max-width: 300px; */
  width: 23%;
  height: 300px;
  position: relative;
  background-color: black;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(/images/asset\ 36.jpeg);
  background-position: center;
  background-size: cover;
  transition: 0.2s ease-out;
}
.exampleCard:hover {
  box-shadow: 0 0 10px #888;
}
.cardText {
  color: white;
  position: absolute;
  bottom: 20px;
  left: 13px;
  right: 13px;
  font-weight: 500;
}
.exampleCard:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(/images/asset\ 37.jpeg);
  background-position: center;
  background-size: cover;
}
.exampleCard:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(/images/asset\ 38.jpeg);
  background-position: center;
  background-size: cover;
}
.exampleCard:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(/images/asset\ 39.jpeg);
  background-position: center;
  background-size: cover;
}

/* Panel Section */
.panelSection {
  background-color: #183b56;
  padding: 4rem 30px;

}
.panelContainer {
  justify-content: space-between;
  
}
.panelDescription{
    color:#b9cde4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.panelDescription h2,.panelDescription h4{
  color:white;
}
.panelDesListContainer{
  padding: 20px 0 20px 20px;
  gap: 3rem;
  justify-content: space-between;
  flex-wrap: wrap;

}
    

.panelDesListContainer ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.panelDesListContainer ul li{
    list-style: disc;
}
.panelButtons{
    gap: 2rem;
    flex-wrap: wrap;
    text-align: center;
}
.panelImages {
  /* background: url(/images/asset\ 40.png);
    background-size: cover;
    background-repeat: no-repeat; */
  position: relative;
  /* flex: 1; */
  max-width: 600px;
  min-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.panelImgDes h3{
    font-weight: 500;
    color: black;
}
.panelImgDes h3:nth-child(2){
    color: var(--secondary-text-color);
}
.panelImgDes h3:nth-child(2)> span{
    color: var(--accent-color);
    font-size: 2rem;
}
.panelImages > .img1 {
    width: 100%;
    height: 100%;
}
.panelImages > .img1 > img {
    width: 100%;
    height: 100%;
  }
  .panelImages > .img2 > div {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     
    }
    
    
.panelImages > .img2 {
    width: 300px;
    height: 300px;
    position: absolute;
    display: flex;
     justify-content: center;
     align-items: center;
}

.panelImages > .img2 > div > div{
   position: absolute;
}

.panelImages > .img2 .panelImgDes {
  flex-direction: column;
  color: black;
  gap: 5px;
}
/* Cta Section */
.ctaSection {
  padding:var(--padding-inline-section);
}

.ctaContainer {
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
.ctaContainer p {
  margin-top: 20px;
}

/* Footer */
footer {
  padding-block: 60px;
  background: #ebf2fa;
}

.footerContainer {
  display: flex;
  max-width: 1100px !important;
  
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.links {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  
}
.linkColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.linkColumn h4{
    color: black;
}

/* Sub Footer */
.subFooter {
  background: #b9cde4;
  padding-block: 2px;
  /* margin-block: 0 !important;
  margin-bottom: 0 !important; */
}
.subfooterContainer {
  margin-bottom: 0 !important;
  padding-block: var(--padding-inline-section);
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.subfooterContainer > div:first-child {
  gap: 1rem;
  text-align: center;
}

.subfooterContainer > div.icons {
  gap: 1rem;
  margin-left: 2rem;
}
